/**
 * @fileOverview app IE 8 overwriting styles.
 * @name appIE8.less
 * @author kpadala
 * @tested IE browsers 8
 */
.containerWrapper {
  margin-top: 30px;
  padding: 12px 20px 35px;
  background-color: #f5f5f5;
}
.radio-control {
  width: 4%;
}
.progressMeter {
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin: 19px 0 16px 0;
  padding: 15px 0 35px;
  background: url(https://www.paypalobjects.com/webstatic/EAS/Progress_Meter.png) no-repeat scroll 0 18px;
  ul {
    list-style: none;
    margin: 9px 0 0 135px;
    padding: 0;

  }
  li {
    margin: 0;
    padding: 8px 0 8px 28px;
    height: 30px;
    list-style: none;
    background: url("https://www.paypalobjects.com/webstatic/EAS/Checked_Box.png") no-repeat scroll 0 5px;
    line-height: 12px;
  }
  li:last-child {
    padding-bottom: 12px;
    background: url("https://www.paypalobjects.com/webstatic/EAS/Check_Box.png") no-repeat scroll 0 5px;

  }
}